*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#fff;
    color: #080808;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.dbms{
    width:1600px;
    height:500px;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #57545543;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 5px;
}
.header-text p{
    font-size: 60px;
    margin-top: 10px;
    color: #080808;
}
.header-text h1 span{
    color:#97868c;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#about{
    padding: 80px 0;
    color:#080808;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
    padding-top: 5px;
    height:400px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    padding-top: 20px;
    font-size:48px;
    font-weight:600;
    color: #080808;
}
.query1{
    display: inline-flex;
    width: 120px;
    height: 20px;
    background-color: #1f1418;
    color:#fff;
    border-radius: 10px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #1f1418;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #0a211dd9;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    font: bolder;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
    text-align: justify;
}
.tab-contents.active-tab1{
    display:block;
    text-align: justify;
    margin-right: -500px;
}
.banner{
    padding-left: 175px;
}
/*------------services------------*/
#services{
    padding: 10px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-gap:10px;
    margin-top:20px
}
.services-list div{
    background: #262626;
    padding: 13px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: #102b0b;
    transform: translateY(-10px);
}
/*---------portfolio------*/
#portfolio{
    padding: 50px,0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-gap:40px;
    margin-top:50px
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.contact-left{
    flex-basis:40%;
}
.contact-right{
    margin-top: 90px;
    flex-basis:60% ;
}
.textip{
    text-align: justify;
    margin-right: -500px;
    text-size-adjust:100%;
    text-align-last: unset;
}
.contact-left p{
    margin-top:30px
}
.contact-left p{
    color: #080808;
    margin-right: 15px;
    font-size: 18px;
}
.card{
    padding-top: 5px;
    width: 350px;
    height:200px;
    border-radius: 10px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
     text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#080808;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px);
}
.btn.btn2{
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-emphasis-position: right;
    font-size:18px;
    line-height: 30px;
    background: #1c6153a3;
    width: 140px;
    height:60px;
    border-radius: 5%;  
    display: inline-flexbox;
    margin-right: 100px;
    padding: 15px 15px;
    border-color: #fff;
}
.sub-title1{
    margin-top: 60px;
    font-size:38px;
    font-weight:600;
    color: #080808;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border: 10px;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 15px;
    border-radius: 10px;
}
form btn2{
   padding: 14px 60px;
   font:18px;
margin-top:20px;
cursor:pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#3a3535;
    color: white;
    font-weight: 300;
    margin-top: 50px;
}
/*----- CSS for smanll Scree,*/
nav .fas{
    display: none;
}

@media only screen and (max-width:500px){
    #header{
        background-image:none;
    }
    .header-text{
        margin-top: 100%;
        padding-top: 30px;
        font-size:12px;
        margin:auto;
    }
    .dbms{
        max-width: 400px;
        width: 600px;
        max-height: 600px;
    }
    .card{
        margin: auto;
    }
    .textip{
        font-size:16px;
        margin:auto;
    }
    .banner{
        width: auto;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    .tab-contents.active-tab1{
        margin: auto;
        width:fit-content;
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}